POSTGRES_USER=dlcdevkit
POSTGRES_PASS=dlcdevkit

POSTGRES_HOST=localhost:5432
POSTGRES_DB=ddk
DATABASE_URL=postgres://dlcdevkit:dlcdevkit@localhost:5432/ddk

ESPLORA_HOST=http://localhost:30000

BITCOIND_USER=dlcdevkit
BITCOIND_PASS=dlcdevkit
BITCOIND_HOST=http://localhost:18443
RPC_WALLET=ddk